mod_id=abi
mod_name=All Base Ingredients
mod_version=1.0.0-1.20.1

mapping_channel=parchment
mapping_version=2023.08.13-1.20.1
mod_group_id=jiraiyah.abi

minecraft_version=1.20.1
neo_version=47.1.70

enderio_version=6.0.14-alpha
jei_version=15.2.0.25
top_version=1.20.0-9.0.0-1

# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version_range=[1.20,1.21)
neo_version_range=[47.1,)
loader_version_range=[47,)
mod_license=MIT
mod_authors=Jiraiyah
pack_format_number=15
mod_description=All the ingredients you need for different mods like thermal expansion, mekanism, enderio, and my mods. All the ingredients comes with tags under forge so that other developers can use them and also they are exchangable with other mod's same ingredients.